[gd_scene format=3 uid="uid://bveounudm6us2"]

[node name="scene_gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="gameplay" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="gameplay"]
format = 2

[node name="gui" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
